{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/remind_tests.py",
            "statusMessage": "Checking CLAUDE.md / tests sync..."
          }
        ]
      }
    ]
  }
}
